{
  "name": "vs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:prod": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator",
    "lint": "biome check --write .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@ject-4-vs-team/api-client": "^2026.530.3",
    "@sentry/react": "^10.46.0",
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.3",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "firebase": "^12.14.0",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "uuid": "^13.0.0",
    "web-vitals": "^5.2.0",
    "workbox-window": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-devtools": "^0.10.1",
    "@tanstack/react-form-devtools": "^0.2.20",
    "@tanstack/router-plugin": "^1.167.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/sockjs-client": "^1.5.4",
    "@types/uuid": "^11.0.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "sharp"]
  }
}
